.texto{
	padding-top: 3em  ;
	padding-bottom: 3em;
	background-color: #ededed;
	hr{
		margin-bottom: @baseline*2;
	}
	h2{
		text-align: center;
		color: @footer-bg-color;
		margin-bottom: @baseline;
	}
	p{
		margin: 0 auto @baseline auto;
		width: 45%; 
		color: @about-txt-color;
		
	}
	a{
		font-style: italic;
		text-decoration :none;
		color: #79a596;
	}

}

 
.address{
	text-align: center !important;
	color: @footer-bg-color !important;
	
}

#mail{
	text-align: center;
}