#tres{
	margin-bottom: .5em;
}


#strip{
		text-align: center;
		display :inline-block;
		position :absolute;
		background-color: @footer-strip-color;
		width :5%;
		height: 100%;
		bottom: 0;
		right: 7%;
		a{
		 padding-top: 3em;
		}
		#simboloFooter{
			margin-top: 6.6em;
		}
}

	.rights{
	 
		height: 107px;
		width: 100%;
		text-align: center;
		background-color: #ededed;
		display: table;
		position: relative;
		.tabla{
			display: table-cell;
			vertical-align: middle;
			span{
				font-size: .8em;
				color: @footer-bg-color;
			}
		}
}

footer{
	background-color: @footer-bg-color;
	padding :2em 0px 4em 0px;
	position: relative;
	z-index: 2;
	margin: 0 auto;
	overflow: hidden;
	.contenido-footer{
		width: 86%;
		height: 100%;
		margin: 0 auto;
	}
	.send-a-message{
 	 	width: 35%;
 	 	text-align:  center;
 	 	float: left;
 	 	display: inline-block;
 	 	margin-top: 1em;
 	 	.send{
 	 		padding: 1em 0px;
 	 		font-family: @heading-font;
 	 		letter-spacing: 2px;
 	 		color: white;
 	 		&:hover{
 	 			background-color:@footer-strip-color;
 	 		}
 	 	}
 	 	input{
 	 		margin-bottom: 1em;
 	 		 border: none;
 	 		color:@footer-bg-color;
 	 		 outline: none;
 	 		background-color: rgb( 235, 232, 232 );
 		 	width: 80%;
 		 }
 		textarea{
 			border: none;
			color:@footer-bg-color;
 	 		outline: none;
  			background-color: rgb( 235, 232, 232 );
  			width: 80% ;
  		}
  		a{
  			margin: 0 auto;
  			display: block;
  			width: 80%;
  		}
  		h4{
  			color: white;
  			font-style: normal;
  		}
 	 } /*send a message*/

 	

 	  	h3{
 	 		margin-bottom: 1em;
 	 		margin-top: 0;
 	 		font-weight: 600;
 	 		color: #fefefe;
		}
	 .social{
		width: 25%;
		margin: 0 auto;		
		vertical-align: top;
		margin-top: 1em;
		display: inline-block;		
		text-align :center;
		.margen{
			margin-right: 1em;
		}
		a{
			padding: 0;
			border: none;
			display: inline; /*cambiar los links de block a inline*/
			.facebook:hover{
				color: @facebook-hover-color;
			 }
			.twitter:hover{
				color: @twitter-hover-color;
		 
			}
			.youtube:hover{
				color: @youtube-hover-color;
			 
			}
			.vimeo:hover{
				color : @vimeo-hover-color;
		 
			}
			 
		}
		i{
			font-size: 3em;
			color: white;
		}
 		
 	 	.fila{
 	 		margin-bottom: 1em;
 	 		width: 90%;
 	 		margin-right: auto;
 	 		margin-left: auto;
 	 	}
	} /* social */
	.browse{
		vertical-align: top; /*cuando no podia tener divs alineados*/
		margin-top: 1em;
	 
		text-align: center;
		width: 35%;
		display: inline-block;
		ul{
			margin: 0 auto;
			display: block;
			width: 100%;
 
			li{
				width: 100%;
				display: block;
				font-weight: 600;
				margin-bottom: 1em;
				a{
					width: 80%;
					padding: 0.5em 0px;
					&:hover{
						background-color: @footer-strip-color;
					}
				}
			}
		}
 
	}/*browse*/					
} /*span*/