 
.portfolio{
	position: absolute; /*cambiar de fixed a absolute*/


}

 .projectos{
 		overflow: hidden;
		background-color: #ededed;
		display: block;
		text-align: center;
 


	.caja-izq,
	.caja-der{		
			position: relative;
	 		display: inline-block;
	 		margin: 1em 0;
 			width: 40%;


 	figure{
 		display: inline-block;
		width: 100%;
		margin: 0;
 		img{
 			 height: 19.444444444444443em; //350px/18px
 			width: 100%;
 			margin: 0

 		}
 	}
		.contenido{
			background-color: rgba(0, 0, 0, 0.5);
			width: 100%;
			height: 70px;
			position: absolute;
			top: 0;
			a{
				margin-right: 10px;
				position: absolute;
				top: 50%;
				right: 1%;
				margin-top: -1.5em;
			}
			i{
				font-size: 3em;
				color: white;
			}
	}/*contenido*/

	 
 }  /*caja*/

	.caja-izq{
		margin-right: .5em;
	}
		.caja-der{
		margin-left: .5em;
	}
 		 
 		.info,
 		.info-i{
 			
 			height: 400px;
 			color: black;
 			display: block;
 			padding: 3em 0 1em 0;
 			.info-content{
 				background-color: white;
 				display: block;
 				min-height: 300px;
 				padding: (@baseline*2) 1em 0px 1em;
 				
 				h4,p{
 					margin: 0 auto;
 					width: 85%;
 				} 
 				h4{
 					font-size: 1.2em;
 					margin-bottom: (@baseline / 2);
 				}
 				p{
 					text-align: left;
 					color: @about-txt-color;
 				}
 			} /*info-content*/
 		}

 		.info{
 
			background-color: #ededed;
			display: none;
			z-index: 99;
			width: 80%;
			margin: 0 auto;

		}

 		.info-i{
 
			background-color:#ededed;
			display: none;
			width: 80%;
			margin: 0 auto;
		}
 
 	.container{
 		width: 1160px;
 		display: block;
 		position: relative;
 		text-align: center;
 		/**background-color: white;
 		border-radius: 20px;**/
 		
 		overflow: hidden;
 	}

 	.fondo{
 		background-color: white;
 		width: 1160px;
 		margin: 0 auto;
 		padding: 2em 0;
 	}

 }/*end of projectos*/