@media (min-width: 1160px){
		.info,
 		.info-i{
			padding: 1em 0 !important;
 		}
		.info{
 			position: absolute;
			top: 0;
			right: 0;
			background-color: #ededed;
			display: none;
			z-index: 99;
			width: 50% !important;

		}

 		.info-i{
 			position: absolute;
			top: 0;
			left: 0;
			background-color:#ededed;
			display: none;
			width: 50% !important;

		}
}
@media (max-width: 1160px){
 .projectos{
 		.caja-izq,
		.caja-der{
			width: 60%;
			display: block;
			margin: 0px auto!important;
			padding: 0px !important;
		 
		}

	figure{
	 		img{
	 			height: 100% !important;
	 			margin: 0

	 		}
	 	}/*end of figure*/
	
	 	.container{
	 	margin: 0 auto;
 		display: block;
 	 	width: 90%;
 		position: relative;
 		text-align: center;
 		overflow: hidden;
 	}
	 .fondo{
 		background-color: white;
 		width: 90%;
 		padding: 2em 0;
 		}

 	}/*end of projectos*/
 	 		.info,
 	 		.info-i{
 	 		position: none;
 			display: block;
			background-color: #ededed;
			display: none;
			z-index: 99;
			width: 100%;

		}

 
} /*end of media 1160px*/


@media (max-width: 834px) {
  .projectos{
 		.caja-izq,
		.caja-der{
			width: 90%;
			display: block;
			margin: 0px auto!important;
			padding: 0px !important;
		 
		}

	figure{
	 		img{
	 			height: 100% !important;
	 			margin: 0

	 		}
	 	}/*end of figure*/
	
	 	.container{
	 	margin: 0 auto;
 		display: block;
 	 	width: 90%;
 		position: relative;
 		text-align: center;
 		overflow: hidden;
 	}
	 .fondo{
 		background-color: white;
 		width: 90%;
 		padding: 2em 0;
 		}

 	}/*end of projectos*/
}/*end of media 834*/