@media (max-width: 1213px){
	.contents{
		.container{
			text-align: center;
			.imagenes-row{
				width: 48% ;  /*2 columns*/
				margin-top: 2%;	
				margin-top: 0;
				.hover-contents{
					text-align: center;
					width: 100%;
				}
			}
		}
	}
	.miniatura{
		margin-bottom: 5%;
	}
	.centro{
		margin: 0;
		margin-bottom: 5%;
	}

	footer{
		#strip{
			width: 100%;
			height:15%;
			padding: 0;
			top: 0;
			right: 0;
			a{
				height: 100%;
				width: 80px;
				margin: 0 auto;
				padding: 0;
				position: relative;
				img{
					position: absolute;
					margin: auto;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
				}
			}
		}
		#simboloFooter{
			display: none;
		}

		.send-a-message,
		.social,
		.browse{
			margin-top: 4em;
		}
	} //end of footer
 
}

@media (max-width: 834px) {
 
	.miniatura{
		margin-bottom: 2%;
		margin: (@baseline/2) @baseline;
	
	}	
.contents{	
	top: 0px;
	.imagenes-row{
		width: 100% !important;   /* 1 colums*/

		}
			h2{
			margin: 200px 0 27px 0;
		}
	} /*END OF contents*/

	footer{
		.social,
		.browse{
			margin-top: 1em;
		}
		.send-a-message{
		width: 100%;
		text-align: center;
		margin-top: 5em;
		margin-bottom: 1em;
		}

	#simboloFooter{
		display: none;
		}
			a{
			margin: 0 auto;
		}
	.browse{
		width :100%;
	}
	.social{
		width: 100%;
	}

	#strip{
		height: 6%;
	 
	}

	}/*END OF footer*/

	#menu-btn{
		display: inline-block !important;
		}
	.main-nav{
			ul{
				display: none !important;
			}
		}

.header-total{ 
		.main{ 
		height :500px;
		}
	} /*end .header-total*/

	.slider{
		.container{
			.flecha-d,
			.flecha-i{
				margin-top: 0;
			}
			span{
				font-size: .8em;
				margin-top: .5em;
				margin-bottom :1em;
			}
		} /*end of container*/
	}
 
 
}	

