
body{
	font: @body-font-size~"/" @baseline @body-font;
	-webkit-font-smoothing: antialiased;
}

p{
	margin: 0px;
	 
}
a{
	display: inline-block;
	text-decoration: none;
}

ul,
li{
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
	a{
		color: white;
	}
}

h1,
h2{
	font-family: @heading-font;
	text-transform: uppercase;
	font-weight: 400;
	margin: 0px;
}

h1{
	letter-spacing: .08em;
	font-size: 3.05em ; /* 1em -> 18px | 55px --> 55px/18px = 3.05em  */
	line-height: 1.2; /* 18px * 1.2 --> 21.6px  */
}
h2{
	font-size: 1.77em;  /* 1em -> 18px | 32px --> 32px/18px = 1.77em  */
	line-height: 1.3; /*18px * 1.3 --> 23.4px*/
	letter-spacing: .1em;
}

h3{
	font-size: 1.27em; /*1em -> 18px | 23px --> 23px/18px = 1.27em */
	line-height: 1.4;
	font-weight: normal;
}

h4{
	font-size: 0.88em; /*1em -> 18px | 16px --> 16px / 18px = 0.88em */
	color: @footer-bg-color;
	margin: 1em 0px;
	font-weight: 700;
}