
/* Typhography variables */
@body-font-size: 18px;
@baseline:(@body-font-size*1.5);
@theme-margin:(@baseline*3);

@heading-font: "Roboto" , "Helvetica Neue" , Helvetica , Arial , sans-serif;
@body-font: "Open Sans" , "Helvetica Neue" , Helvetica , Arial , sans-serif;

@bg-color: #ededed;


@header-bg-color: rgba(121, 165, 150, 0.6);
@about-txt-color: #5c5c5c;
@footer-bg-color: #6e7d8e;
@main-bg-color:#f1f1f1;
@border-btn-color:#E0E0E0;

/* social media icons */

@footer-strip-color:#79a596;

@facebook-hover-color:#3b5998;
@twitter-hover-color: #6ec4db;
@youtube-hover-color:  #fe0002;
@vimeo-hover-color: #aad450;